# Materialist

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/co/adrianblan/materialist/: MainActivity.java
app/src/main/res/layout/: listitem.xml  main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
libraries/material-dialogs/: build.gradle
